# ContaminationLevelApi

./: .gitignore  README.md  package.json  pom.xml
common/models/: contamination-measurement.js  contamination-measurement.json
server/: model-config.json
src/main/java/pl/kryniek/contamination/level/api/: ContaminationLevelApiApplication.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/: ContaminationLevelApplication.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/config/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/controller/: MeasurementController.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/cron/: MeasurementCron.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/definition/: MeasurementService.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/enums/: InstallationId.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/model/: Index.java  Measurement.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/repository/: MeasurementRepository.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/service/: MeasurementServiceImpl.java
src/main/java/pl/kryniek/contamination/level/api/ContaminationLevel/util/: DateUtil.java
src/main/java/pl/kryniek/contamination/level/api/configuration/: DateTimeConfiguration.java
src/main/java/pl/kryniek/contamination/level/api/controller/: MeasurementController.java
src/main/java/pl/kryniek/contamination/level/api/cron/: MeasurementCron.java
src/main/java/pl/kryniek/contamination/level/api/definition/: MeasurementService.java
src/main/java/pl/kryniek/contamination/level/api/enums/: SensorId.java
src/main/java/pl/kryniek/contamination/level/api/model/: Measurement.java
src/main/java/pl/kryniek/contamination/level/api/repository/: MeasurementRepository.java
src/main/java/pl/kryniek/contamination/level/api/service/: MeasurementServiceImpl.java
src/main/java/pl/kryniek/contamination/level/api/utils/: ArrayUtil.java  JsonParserUtil.java  MapUtil.java
src/main/resources/: application.properties
src/test/java/pl/kryniek/contamination/level/api/: ContaminationLevelApiApplicationTests.java
src/test/java/pl/kryniek/contamination/level/api/ContaminationLevel/: ContaminationLevelApplicationTests.java  TestForTest.java
src/test/java/pl/kryniek/contamination/level/api/enums/: SensorIdTest.java
src/test/java/pl/kryniek/contamination/level/api/model/: MeasurementTest.java
(+14 files in other folders)
