#Server
server.port=6969

#JPA
spring.datasource.url = jdbc:mysql://localhost:3306/contaminationlevel?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#CRON
cron.scheduler.Measurement.insertForSensorIds=0 0 6,14,22 * * *