#Server
server.port=6969

#MONGO
spring.data.mongodb.uri = mongodb://api:api123@ds257851.mlab.com:57851/contaminationlevel

#CRON
cron.scheduler.Measurement.insertForSensorIds=0 0 6,14,22 * * *